***************************************************************
***************************************************************
*** This Document Contains infomration of the installed,	*** 
*** removed and active NuGet packagets.						***
***															***
***************************************************************

***************************************************************************
***************************************************************************
***		Version: 0.0.1													***
***		NugGets-Installed:												***
***			~~: https://www.nuget.org/packages/System.ValueTuple/		***
***			 ~: Installed: 2019-12-20									***
***			 ~: System.ValueTuple 4.5.0									***
***			~~:															***
***																		***
***		NugGets-Actice:													***
***			~~: System.ValueTuple 4.5.0									***
***																		***
***		NugGets-Removed:												***
***************************************************************************
***************************************************************************